= Customizable Bootstrap

{<img src="https://badge.fury.io/rb/customizable_bootstrap.svg" alt="Gem Version" />}[http://badge.fury.io/rb/customizable_bootstrap]
{<img src="https://travis-ci.org/gemvein/customizable_bootstrap.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/gemvein/customizable_bootstrap]
{<img src="https://coveralls.io/repos/gemvein/customizable_bootstrap/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/gemvein/customizable_bootstrap]

Designed to get you up and running with a customizable version of Bootstrap using SASS.

This is essentially a wrapper for bootstrap-sass with the addition of sass variables adapted from Bootstrap Magic.

== Installation

Install the gem:

    gem customizable_bootstrap

Run the generator:

    rails g customizable_bootstrap

Add the following to your application.css file:

    @import 'customizable_bootstrap';

Put this in your application.js file, below jquery:

    //= require 'customizable_bootstrap'

== Recommended additions

I recommend adding the following awesome gems to get the most out of your bootstrap experience:

    gem font-awesome-sass-rails              # A whole bunch of cool icons
    gem bootstrap_forms                      # Automatically build the semantic forms bootstrap expects
    gem breadcrumbs_on_rails                 # Generate breadcrumbs
    gem jquery-ui-bootstrap-rails-asset      # Integrates bootstrap's ui into jquery-ui behaviors

== Contributing to Customizable Bootstrap
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013-2014 Gem Vein. See LICENSE.txt for further details.

